# bbsapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bbsapp/activity/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbsapp/: MainActivity.java
app/src/main/java/com/example/bbsapp/Adapter/: CommunityAdapter.java  CommunityIndexAdapter.java  HomeAdapter.java  ReplyAdapter.java  SectionsAdapter.java
app/src/main/java/com/example/bbsapp/Bean/: Community.java  Post.java  Reply.java  User.java
app/src/main/java/com/example/bbsapp/activity/: Answer.java  ChangePassword.java  ChannelActivity.java  Chatting.java  CommunityIndex.java  CreateCommunity.java  CreatePost.java  CreateReply.java  Login.java  Questionnarie.java  Receive.java  SignUp.java  Splash.java  Switch.java
app/src/main/java/com/example/bbsapp/fragment/: BaseFragment.java  FragmentBBS.java  FragmentHome.java  FragmentProfile.java
app/src/main/java/com/example/bbsapp/utility/: DisableScrollingViewPager.java
app/src/main/res/drawable/: profile_shape1.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: acitvity_create_community.xml  acitvity_create_post.xml  activity_change_password.xml  activity_channel.xml  activity_community_index.xml  activity_create_reply.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_receive.xml  activity_signup.xml  activity_splash.xml  activity_switch.xml  community_item.xml  footer.xml  fragment_bbs.xml  fragment_profile.xml  fragmenthome.xml  post_item.xml  reply_item.xml
app/src/main/res/layout-v11/: post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bbsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
