<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#c2c2c2"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/back"
            android:id="@+id/acr_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:text="Comment: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/acr_reply_content"
            android:gravity="top"
            android:hint="Say something about this post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Reply"
        android:id="@+id/acr_reply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>