<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="?android:attr/dividerVertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


   <TextView
        android:id="@+id/community_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:text="Info"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/owner_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/owner_title"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/c_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Owner: "/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/c_owner"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>